<!DOCTYPE html>
<!--
Version 02/07/2025 at 4:54pm Convert png names to lowercase
version 02/06/2025 at 9:18pm First version
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #version {
            position: absolute;
            top: 10px;
            right: 75px;
            font-size: 0.8em;
            color: #888;
        }
        #regexInput {
            width: 60%;
            padding: 5px;
            margin-right: 10px;
        }
        #searchButton {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #results {
            margin-top: 20px;
        }
        .result-item {
            margin-bottom: 10px;
        }
        .spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .bounce1, .bounce2, .bounce3 {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        .bounce1 {
            animation-delay: -0.32s;
        }
        .bounce2 {
            animation-delay: -0.16s;
        }
        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }
        .relative {
            position: relative;
        }
        .absolute {
            position: absolute;
        }
        .max-w-none {
            max-width: none;
        }
        .overflow-hidden {
            overflow: hidden;
        }
        .border {
            border: 1px solid black;
        }
        .max-w-screen {
            max-width: 100vw;
        }
        .overflow-x-auto {
            overflow-x: auto;
        }
        .expand-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
            /* these styles are for button and input row */
    .input-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .button-row {
        display: flex;
        justify-content: flex-start;
        width: 100%;
    }
    .input-row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
    }
    .button-row button {
        margin-right: 5px;
    }
    #caretButton {
        margin-right: 10px;
    }
    #addBegSetNot {
        margin-right: 5px;
    }
    #addEndSet {
        margin-right: 20px;
    }
    #addPipe {
        margin-right: 20px;
    }
    #addAnyChar {
        margin-right: 20px;
    }
    #add0or1 {
        margin-right: 10px;
    }
    .djs-item {
        margin-top: 10px;
        border-top: 1px solid #ccc; /* Add this line to create a line between list items */
        padding-top: 10px; /* Add some padding to separate the border from the content */
    }
    </style>
</head>
<body>
    <h1>Regex Search</h1>
    
    <p id="version">Version 02/07/2025 at 4:54pm</p>

    <div class="input-container">
        <div class="button-row">
            <button id="caretButton" onclick="addCaret()" title="Insert ^ to indicate the start of the word">^</button>
            <button id="addBegSet" onclick="addTextAtCursor('[')" title="Insert [ to begin a list of valid characters">[</button>
            <button id="addBegSetNot" onclick="addTextAtCursor('[^')" title="Insert [^ to being a list of characters not valid in this position">[^</button>
            <button id="addEndSet" onclick="addTextAtCursor(']')" title="Insert ] to end a list of characters">]</button>
            <button id="addPipe" onclick="addTextAtCursor('|')" title="Insert | to separate multiple patterns">|</button>
            <button id="addAnyChar" onclick="addTextAtCursor('.')" title="Insert . to represent any character">.</button>
            <button id="add0orMore" onclick="addTextAtCursor('*')" title="Insert * to indicate the previous character repeats 0 or more times">*</button>
            <button id="add1orMore" onclick="addTextAtCursor('+')" title="Insert + to indicate the previous character repeats 1 or more times">+</button>
            <button id="add0or1" onclick="addTextAtCursor('?')" title="Insert ? to indicate the previous character appears 0 or 1 times">?</button>
            <button id="dollarButton" onclick="addDollar()" title="Insert $ to indicate the end of the word">$</button>
        </div>
        <div class="input-row">
            <input type="text" id="regexInput" placeholder="Enter Regular Expression">
            <button id="searchButton" onclick="searchWords()">Search</button>
            <label for="maxResults">Maximum Words:</label>
            <input type="number" id="maxResults" value="25" min="1" style="width: 50px;">
            <a href="../djsWords/!wordsearch_help.html" target="_blank">Help</a>
        </div>
    </div>
    <div id="results"></div>
    <textarea id="clipboardInput" style="position: absolute; left: -9999px;"></textarea>

    <script>
        const DISPLAY_SIZE_SMALL = { x: 365, y: 100, offset: 5 };
        const DISPLAY_SIZE_LARGE = { x: 450, y: 180, offset: 10 };
        const IMG_WIDTH = 1281;
        
        try {
                const folderName = 'all versions';

                document.title = `Regex Search of ${folderName}`;
                document.querySelector('h1').textContent = `Regex Search of ${folderName}`;
                document.querySelector('title').textContent = `Regex Search of ${folderName}`;
            } catch (error) {
                //document.title = `Regex Search of ${imagePath1}`;
            }
        document.getElementById('regexInput').focus();
        document.getElementById('regexInput').select();

        document.getElementById('regexInput').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                searchWords();
            }
        });

        async function fetchData() {
            const response = await fetch('simDictionary/!reference.json');
            const data = await response.json();
            return data;
        }

        async function searchWords() {
            const regexInput = document.getElementById('regexInput');
            const regex = new RegExp(regexInput.value, 'i');
            const resultsContainer = document.getElementById('results');
            const maxResults = parseInt(document.getElementById('maxResults').value, 10) || 25;
            resultsContainer.innerHTML = '';

            const data = await fetchData();
            let resultCount = 0;
            let totalMatches = 0;

            for (const page of data) {
                for (const word of page.words) {
                    if (regex.test(word.t)) {
                        totalMatches++;
                        if (resultCount >= maxResults) {
                            continue;
                        }
                        resultCount++;


                        // Create an img element for the word if the PNG file exists
                        listItem = document.createElement("li");
                        listItem.className = 'djs-item';
                        listItem.textContent = 'djs: '+word.t;
                        listItem.addEventListener("click", () => copyToClipboard(word.t,'djs'));
                        const imagePath1 = 'djsWords/'; //path to word.png images
                        const img_djs = document.createElement("img");
                        img_djs.src = `${imagePath1}${word.t}.png`;
                        

                        img_djs.onerror = function() {
                            this.style.display = "none";  // Hide the image if it fails to load
                        };

                        // Add vertical align to the image based on the content of a corresponding text file
                        getVerticalAlign(img_djs.src).then(verticalAlign => {
                            img_djs.style.verticalAlign = verticalAlign;
                        });

                        listItem.appendChild(img_djs);
                        // Add the list item to the result list
                        resultsContainer.appendChild(listItem);



                       




                        const resultItem = document.createElement('li');
                        resultItem.className = 'result-item';
                        resultItem.innerHTML = `Simplified: ${word.t}`; // , X: ${word.x}, Y: ${word.y}`;
 

                        const outerContainer = document.createElement('div');
                        outerContainer.className = 'max-w-screen overflow-x-auto';

                        const imageContainer = document.createElement('div');
                        imageContainer.className = 'relative overflow-hidden border';
                        imageContainer.style.width = `${DISPLAY_SIZE_SMALL.x}px`;
                        imageContainer.style.height = `${DISPLAY_SIZE_SMALL.y}px`;

                        const img = document.createElement('img');
                        img.className = 'absolute max-w-none';
                        img.src = `simDictionary/${page.page.toLowerCase()}.png`;
                        img.alt = `Gregg shorthand for word: ${word.t}`;
                        img.style.top = `-${word.y - 50}px`; // Adjust to center the word vertically
                        img.style.left = `-${word.x - 182.5}px`; // Adjust to center the word horizontally
                        img.style.width = '1281px'; // Assuming the image width is fixed

                        img.onload = function() {
                            const scale = IMG_WIDTH / img.naturalWidth;
                            img.style.top = `-${word.y * scale - DISPLAY_SIZE_SMALL.y / 2}px`;
                            img.style.left = `-${word.x * scale - DISPLAY_SIZE_SMALL.offset}px`;
                            img.style.width = `${IMG_WIDTH}px`;
                        };

                        img.onclick = function() {

                            event.stopPropagation(); // Prevent the event from bubbling up to the resultItem
                            const clipboardInput = document.getElementById("clipboardInput");
                            clipboardInput.value = word.t;
                            clipboardInput.select();
                            document.execCommand("copy");
                            clipboardInput.value = "";
                            if (window.location.hostname == "halplatt.github.io") {
                                var url = `/GreggDictionary/GreggDictionary.html?x=${word.t}&gsd=${globalGsd}`;
                            } else {
                                var url = `/GreggDictionary.html?x=${word.t}&gsd=${globalGsd}`;
                            }
                            window.open(url, 'GreggDictionary');
                        };

                        const expandButton = document.createElement('button');
                        expandButton.className = 'expand-button';
                        expandButton.innerHTML = 'Expand';
                        expandButton.onclick = function() {
                            event.stopPropagation(); // Prevent the event from bubbling up to the resultItem
                            if (imageContainer.style.width === `${DISPLAY_SIZE_SMALL.x}px`) {
                                imageContainer.style.width = `${DISPLAY_SIZE_LARGE.x}px`;
                                imageContainer.style.height = `${DISPLAY_SIZE_LARGE.y}px`;
                                img.style.top = `-${word.y * (IMG_WIDTH / img.naturalWidth) - DISPLAY_SIZE_LARGE.y / 2}px`;
                                img.style.left = `-${word.x * (IMG_WIDTH / img.naturalWidth) - DISPLAY_SIZE_LARGE.offset}px`;
                                expandButton.innerHTML = 'Shrink';
                            } else {
                                imageContainer.style.width = `${DISPLAY_SIZE_SMALL.x}px`;
                                imageContainer.style.height = `${DISPLAY_SIZE_SMALL.y}px`;
                                img.style.top = `-${word.y * (IMG_WIDTH / img.naturalWidth) - DISPLAY_SIZE_SMALL.y / 2}px`;
                                img.style.left = `-${word.x * (IMG_WIDTH / img.naturalWidth) - DISPLAY_SIZE_SMALL.offset}px`;
                                expandButton.innerHTML = 'Expand';
                            }
                        };

                        imageContainer.appendChild(img);
                        outerContainer.appendChild(imageContainer);
                        outerContainer.appendChild(expandButton);
                        resultItem.appendChild(outerContainer);
                        resultsContainer.appendChild(resultItem);

                         // Create an img element for the word if the PNG file exists
                         listItem = document.createElement("li");
                        listItem.textContent = 'anniversary: '+word.t;
                        listItem.addEventListener("click", () => copyToClipboard(word.t,'ann'));
                        const imagePathann = 'annWords/'; //path to word.png images
                        const img_ann = document.createElement("img");
                        img_ann.src = `${imagePathann}${word.t}.png`;
                        img_ann.style.width = 'auto';  // Set the width to 1/4 of the original size
                        img_ann.style.height = '50px'; // Set the height to 1/4 of the original size

                        img_ann.onerror = function() {
                            this.style.display = "none";  // Hide the image if it fails to load
                        };

                        listItem.appendChild(img_ann);
                        // Add the list item to the result list
                        resultsContainer.appendChild(listItem);




                        // Create an img element for the word if the PNG file exists
                        listItem = document.createElement("li");
                        listItem.textContent = 'pre-anniversary: '+word.t;
                        listItem.addEventListener("click", () => copyToClipboard(word.t,'pre'));
                        const imagePathpre = 'preWords/'; //path to word.png images
                        const img_pre = document.createElement("img");
                        img_pre.src = `${imagePathpre}${word.t}.png`;
                        

                        img_pre.onerror = function() {
                            this.style.display = "none";  // Hide the image if it fails to load
                        };

                        // Add vertical align to the image based on the content of a corresponding text file

                        listItem.appendChild(img_pre);
                        // Add the list item to the result list
                        resultsContainer.appendChild(listItem);
                    }
                }
            }

            const endMessage = document.createElement('div');
            endMessage.className = 'result-item';
            if (resultCount === 0) {
                endMessage.textContent = 'No matches found';
            } else if (resultCount < maxResults) {
                endMessage.textContent = `End of ${resultCount} matches`;
            } else {
                endMessage.textContent = `Max display limited to ${resultCount} of ${totalMatches} matches`;
            }
            resultsContainer.appendChild(endMessage);

            regexInput.focus();
            regexInput.select();
        }

        // Function to add caret to the regex input
        function addCaret() {
            var regexInput = document.getElementById('regexInput');
            regexInput.value = '^' + regexInput.value;
        }
        function addDollar() {
            var regexInput = document.getElementById('regexInput');
            regexInput.value = regexInput.value + '$';
        }
        // Function to add text at the cursor position or end of the text if no cursor position
        function addTextAtCursor(text) {
            var regexInput = document.getElementById('regexInput');
            var startPos = regexInput.selectionStart;
            var endPos = regexInput.selectionEnd;
            regexInput.value = regexInput.value.substring(0, startPos) + text + regexInput.value.substring(endPos, regexInput.value.length);
            regexInput.focus();
            regexInput.selectionStart = regexInput.selectionEnd = startPos + text.length;            
        }
        //add vertical align to the image based on the content of a corresponding text file 
        function getVerticalAlign(pngFile) {
                var txtFile = pngFile.replace('.png', '.txt');
                return fetch(txtFile)
                    .then(response => {
                        if (!response.ok) {
                            return '0px';
                        }
                        return response.text();
                    })
                    .then(px => (-1 * parseFloat(px.trim())) + 'px')  // Prepend a '-' to the number
                    .catch(() => '0px');
        }
                // Function to copy text to clipboard
                function copyToClipboard(text,globalGsd) {
                    const clipboardInput = document.getElementById("clipboardInput");
                    clipboardInput.value = text;
                    clipboardInput.select();
                    document.execCommand("copy");
                    clipboardInput.value = "";
                    if (window.location.hostname !== "halplatt.github.io") {
                        openInNewTab(text,globalGsd);
                    } else {
                        openInNewTabGithub(text,globalGsd);
                    }
                }

            //Function to open in new tab
            function openInNewTab(text,globalGsd) {
                url = '../GreggDictionary.html?x=' + text + '&gsd=' + globalGsd;
                var newTab = window.open(url, 'GreggDictionary');
                newTab.focus();
            }
            //Function to open in new tab when on github
              function openInNewTabGithub(text,globalGsd) {
                url = '/GreggDictionary/GreggDictionary.html?x=' + text + '&gsd=' + globalGsd;
                var newTab = window.open(url, 'GreggDictionary');
                newTab.focus();
            }
    </script>
</body>
</html>