<!DOCTYPE html>
<!-- 
	opens dictionary based on GSD parm or last button pressed, Defaults to the DJS dictionary 
This is the main HTML file for the Gregg Shorthand Dictionary Search application. 
It includes a search interface with various buttons that trigger different search functions. 
The search functions are defined in external JavaScript files that are linked in the head of this document. 
The styles for this page are defined in an external CSS file also linked in the head.

v2025.0819@1:56pm modify links where gst merged with in page
v2025.0805@10:54pm split ann arrays in to two external files  ann_dict and ann_dict_reverse
v2025.0706.0430pm split ann arrays in to two external files  ann_dict and ann_dict_reverse
v2025.0624.0112am for public domain only, savedbuttons limited to pre or ann 
V2025.0619.0245pm add show hide dictionaries button
V2025.0616.0132pm public-domain-only=pd hide non-public domain links
v2025.0611.0339pm change data.djs.js to add page style to image
v2025.0530.0248pm add sim thumbnail above page
v2025.0526.0414pm add annPhrase
v2025.0523.0734pm move styles from shorthand.css into <style> tag
v2025.0521.0730pm add s90Words
v2025.0507.11:11am add cashbusting query stings to the data files.
v2025.0505.1000pm persist last button clicked in local storage.
v22025.0505.0238pm added array "djsWords/!words.array.js" for verification of words in the djsWords array.
v22025.0505.0200pm arrays dataset.ann.js now renamed ann_dict and ann_dict_reverse arrays. Modified code reflects this change.
2025-01-24 at 11PM Anniversary link to Anniversary-in-page 
2025-01-23 at 1PM center title 
2025-01-17 at 12AM added links for text to gregg and always open in GreggDictionary tab
2025-01-15 at 2:27 added and updated lastbutton so enter press will default to last button pushed
2025-01-15 at 12:15am add < and > buttons to allow for previous and next page
2025-01-14 at 3:09PM Add link to regex search of djsWords
2024-12-08 at 5:56pm added arg to allow for default of gsd type (djs, ann, pre, sim, cen)
2024-12-04 added pre-anniversary button
2024-12-01 revised djs button replace icon with text
-->
<html>
	<head>
		<title>Gregg Shorthand Dictionary Search</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
		<script type="text/javascript"> 
			var public_domain_only = 'pd'; // Declare this global variable to hide non-public domain links when it is set to 'pd'
		</script>
		<!-- JavaScrips with cachebusting querystring-->
		<script type="text/javascript" src="data.djs.js?v=2025.0615.0559pm"></script>
		<script type="text/javascript" src="data.ann.js?v=2025.0622.0942pm"></script>
		<!-- Data arrays of words -->
		<script type="text/javascript" src="dataset.djs.js?v=2025.0528.0323pm"></script>
        <script type="text/javascript" src="dataset.ann.js?v=2025.0706.11:11am"></script>
		<script type="text/javascript" src="dataset.ann.reverse.js?v=2025.0706.11:11am"></script>
		<script type="text/javascript" src="djsWords/!words.array.js?v=2025.0507.11:11am"></script>
		<script>
       		document.addEventListener('DOMContentLoaded', function() {
    			document.getElementById('version').innerHTML = "v2025.0825@11:11pm";
				document.getElementById('version').innerHTML += "<br>" + getdjsJSVersion();
				document.getElementById('version').innerHTML += "<br>" + getannJSVersion();
				if (public_domain_only === 'pd') {
					document.getElementById('version').innerHTML += "<br><i>items in the public domain.</i>";
				}		
			});	
		</script>
		<style type="text/css">
			body {
				font-family: 'Roboto', 'Helvetica', 'Arial', 'Sans-Serif';
				margin: 0 0;
				background-color: #DDD;
				color: #333;
			}
			h1 {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 2.5em;
				font-weight: normal;
				text-align: center;
				color: #333;
			}

			h2 {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 1.5em;
				font-weight: normal;
				text-align: left;
				color: #333;
			}
			a {
				text-decoration: none;
				transition: color 0.3s;
				color: #507ec9;
			}
			a:hover {
				color: #2D5493;
			}
			p {
				font-size: 1.0em;
				line-height: 1.5em;
				color: #555;
				text-align: justify;
			}
			.version-tag {
				position: absolute;
				top: 10px;
				right: 10px;
				background-color: #f1f1f1;
				padding: 5px 10px;
				border-radius: 5px;
				font-size: 12px;
				color: #333;
			}
			.container ul li, .container ol li {
				font-size: 1.0em;
				line-height: 1.8em;
				color: #555;
			}
			.container ul li ul li, .container ol li ol li{
				font-size: 0.8em;
				line-height: 1.8em;
				color: #666;
			}
			.container {
				padding: 0% 5% 0% 5%;
				max-width: 50em;
				margin: 0 auto;
			}
			.input-container {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-bottom: 10px;
			}
			.input-container button {
				color: black;
				background-color: #f0f0f0;
				border: 1px solid #ccc;
				padding: 5px 10px;
				cursor: pointer;
			}
			.input-container input {
				margin: 0 5px;
				padding: 5px;
				border: 1px solid #ccc;
				border-radius: 4px;
				width: 200px;
			}
			.search {
				min-height: 5em;
				margin: 0 auto;
				display: table;
			}

			.inner {
				display: inline-block;
				vertical-align: middle;
				margin: 0;
			}

			.middle {
				display: table-cell;
				vertical-align: middle;
			}
			/* Center the buttons */		
			button {
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 12px;
				padding: 8px 16px;
				transition-duration: 0.4s;
			}
			button:hover {
				background-color: #45a049;
			}
			button.djs {background-color: #507ec9;}
			button.ann {background-color: #009fc4;}
			button.pre {background-color: #0089c4;}
			button.cen {background-color: #017699;}
			button.sim {background-color: #1000f5b0;}
			button.s90 {background-color: #6b5fc7;}
			button.all {background-color: #00c42e;}
			/* the following class hides buttons and links */
			.ann, .pre, .sim, .djs, .cen, .s90 {
				display: none !important;
			}
			#txt1 {
				font-size: 1.5em;
				height: 1.2em;
				border-top-left-radius : 0.3em;
				border-bottom-left-radius : 0.3em;
				border: 1px solid #999;
				background-color: #EEE;
				padding: 0.1em 0.5em;
				margin: 0 0 0 0;
				border-right-style: none;
			}

			#txt1 :focus {
				border-color: #507ec9;
			}

			#btn1 {
				font-size: 1em;
				height: 2.2em;
				width: 2.2em;
				margin: 0 0 0 0;
				border: none;
				padding: 8px;
			}

			#btn1 img {
				width: 1.4em;
				height: 1.4em;
			}

			#record {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			#suggest input {
				font-size: 1.0em;
				background-color: #EEE;
				border: 1px solid #507ec9;
				border-radius: 0.3em;
				color: #507ec9;
				transition-duration: 0.3s;
				margin: 0.2em;
			}
			#suggest {
				display: block;
				width: 100%;
				margin: 1em auto 0 auto;
				text-align: center;
				clear: both;
			}
			#suggest h2 {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			}


			#suggest figure {
				display: inline-block;
				float: none !important;
				margin: 0 0.5em;
				vertical-align: top;
				text-align: center;
			}

			#suggest input:hover {
				background-color: #507ec9;
				color: #EEE;
			}
			#about {
							clear: both;
							display: block;
							margin-left: auto;
							margin-right: auto;
							text-align: center;
							max-width: 90%;
							padding-left: 0;
							padding-right: 0;
			}
			.relative {
            	position: relative;
			}
			.absolute {
				position: absolute;
			}
			.max-w-none {
				max-width: none;
			}
			.overflow-hidden {
				overflow: hidden;
			}
			.border {
				border: 1px solid black;
			}
		</style>
		<script type="text/javascript">
			if (public_domain_only === 'pd') {
				const style = document.createElement('style');
				style.innerHTML = `
				.sim,
				.djs,
				.cen,
				.all,
				.s90 {
					display: none !important;
				}`;
				document.head.appendChild(style);
			}
			function getQueryParams() {
				const params = {};
				const queryString = window.location.search.substring(1);
				const regex = /([^&=]+)=([^&]*)/g;
				let m;
				while (m = regex.exec(queryString)) {
					params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
				}
				return params;
			}
			
			
			let lastButton; // Define global variable to hold last button clicked

			function initializeLastButton() {
				const savedButton = localStorage.getItem('lastButton');
				if (savedButton) {
					if (public_domain_only === 'pd') {  // If pd, only allow only pre or ann
						if (savedButton === 'refreshPreWord') {
							lastButton = 'refreshPreWord'
						} else if (savedButton === 'refreshAnnPhrase') {
						
						} else {
							lastButton = 'refreshAnnWord'
						}
					} else {
						lastButton = savedButton; // Retrieve from localStorage
					}
				} else {
					if (public_domain_only === 'pd') {
						setLastButton('refreshAnnWord');
					} else {
						setLastButton('refreshDjsWord');
					}	
				}
			}
			function setLastButton(buttonName) {
				lastButton = buttonName;
				localStorage.setItem('lastButton', buttonName); // Save to localStorage
			}

			function getCurrentClass() { 
				if (lastButton) {
					initializeLastButton(); // Ensure lastButton is initialized
				} else {
					return null;
				}
				return lastButton.slice(7, 10).toLowerCase();
			}

			function handleGsdParam() {
				initializeLastButton(); // Ensure lastButton is initialized
				const params = getQueryParams();
				if (params.gsd) {
					switch (params.gsd) {
						case 'ann':
							setLastButton('refreshAnnWord');
							break;
						case 'pre':
							setLastButton('refreshPreWord');
							break;
						case 'sim':
							setLastButton('refreshSimWord');
							break;
						case 'djs':
							setLastButton('refreshDjsWord');
							break;
						case 's90':
							setLastButton('refreshS90Word');
							break;
						default:
							if (public_domain_only === 'pd') {
								setLastButton('refreshAnnWord');
							} else {
								setLastButton('refreshDjsWord');
							}	
							break;
						}
					}
					if (typeof window[lastButton] === 'function') {
						window[lastButton]();
					} else {
						refreshDjsWord();
					}
			}
			function hideSuggestion() {
				document.getElementById("suggest").style.display = "none";
				document.getElementById('txt1').select();
			}

			function initializePage() {
				initializeLastButton(); // Initialize lastButton from localStorage
				// Event to place focus and select text after focus or click
				window.addEventListener('focus', function() {
					document.getElementById('txt1').focus();
					document.getElementById('txt1').select();
				});

				document.addEventListener('click', function() {
					document.getElementById('txt1').focus();
					document.getElementById('txt1').select();
				});
				//handle parms
				const params = getQueryParams();
				let word;
				if (params.x) {
					word = params.x;
				} else { // use a random word if no word is provided
					const rndNbr = Math.floor(Math.random() * ann_dict.length);
					word = ann_dict[rndNbr];
				}
				document.getElementById("txt1").value=word;
				
				document.getElementById('txt1').select();
				handleGsdParam();				
			}
	
			window.onload = initializePage;
			
		function openOrFocusTab(url, target) {
            var newTab = window.open('', target);
            if (newTab.location.href === "about:blank") {
                newTab.location.href = url;
            } else {
                //do nothing, the tab is already open
            }
            newTab.focus();
        }

		</script>
	</head>
	<script>
			//begin show hide dictionaries -------
			
document.addEventListener('DOMContentLoaded', function() {
  const dictClasses = ['ann', 'pre', 'sim', 'djs', 'cen', 's90'];
  const btn = document.getElementById('toggleDictBtn');
  let showingAll = false;

 function showPdDictOnly() {
  	const currentDict = getCurrentClass(); // e.g., "ann"
    dictClasses.forEach(cls => {
      document.querySelectorAll('.' + cls).forEach(el => {
        if (['ann', 'pre'].includes(cls)) {
          el.style.setProperty('display', 'block', 'important');
        } else {
          el.style.setProperty('display', 'none', 'important');
        }
      });
    });
    btn.style.setProperty('display', 'none', 'important'); //no button when showing public domain dictionaries
    showingAll = false;
  }

  function showCurrentDict() {
  	const currentDict = getCurrentClass(); // e.g., "ann"
    dictClasses.forEach(cls => {
      document.querySelectorAll('.' + cls).forEach(el => {
        if (cls === currentDict) {
          el.style.setProperty('display', 'block', 'important');
        } else {
          el.style.setProperty('display', 'none', 'important');
        }
      });
    });
    btn.textContent = "show all dictionaries";
    showingAll = false;
  }

  function showAllDicts() {
    dictClasses.forEach(cls => {
      document.querySelectorAll('.' + cls).forEach(el => {
        el.style.setProperty('display', 'block', 'important');
      });
    });
    btn.textContent = "show fewer dictionaries";
    showingAll = true;
  }

  btn.addEventListener('click', () => {
    if (showingAll) {
      showCurrentDict();
    } else {
      showAllDicts();
    }
  });

	const currentDict = getCurrentClass(); // e.g., "ann"
	if (public_domain_only === 'pd') {
		showPdDictOnly();
	} else
	if (currentDict) {
  		showCurrentDict();
	} else {
		showAllDicts();			
	}
});

	//end show hide dictionaries  -------
	</script>
	<body>
		<div class="container">
				<div id="version" class="version-tag">not set</div>
				<h3 id="gsdTitle" style="text-align: center;">Gregg Shorthand Dictionary Search</h3>
				<button id="toggleDictBtn" style="position: absolute; top: 8px; left: 8px; z-index: 1000; background: #222; color: #fff; border: none; padding: 8px 16px; border-radius: 4px;">
					display all dictionary's
				</button>
				<div class="search">
					<div class="middle">
							<div class="input-container">
								<button onclick="window[lastButton](-1);" style="color: black; background-color: #f0f0f0;">&lt;</button>
								<input id="txt1" type="text" value="" onkeydown="if(event.keyCode==13){handleGsdParam()}" autofocus />
								<button onclick="window[lastButton](1);" style="color: black; background-color: #f0f0f0;">&gt;</button>
							</div>
                            <div class="inner">
                                <button id="btn1" class="djs" onclick="refreshDjsWord()" accesskey="d" title="(DJS) Alt+Shift+d">djs</button>
							</div>
                            <div class="inner">
                                <button id="btn2" onclick="refreshDjsName()" class="djs">djsName</button>
							</div>
			                 <div class="inner">
                                <button id="btn14" onclick="refreshDjsPhrase()"  accesskey="p" title="Alt+Shift+p" class="djs">djs<b>P</b>hrase</button>
							</div>
							<div class="inner">
                                <button id="btn3" onclick="refreshSimWord()" accesskey="s" class="sim" title="Alt+Shift+s"><b>S</b>implified</button>
							</div>
							<div class="inner">
                                <button id="btn4" class="sim" onclick="refreshSimName()">SimName</button>
							</div>
							<div class="inner">
                                <button id="btn15" class="s90" onclick="refreshS90Word()" accesskey="9" title="Alt+9">S<b>9</b>0</button>
							</div>
							<div class="inner">
                                <button id="btn16" class="s90" onclick="refreshS90Phrase()">S90Phrase</button>
							</div>
							<div class="inner">
                                <button id="btn17" class="s90" onclick="refreshS90Men()">S90Men</button>
							</div>
							<div class="inner">
                                <button id="btn18" class="s90" onclick="refreshS90Women()">S90Women</button>
							</div>
							<div class="inner">
                                <button id="btn19" class="s90" onclick="refreshS90Sur()">S90Sur</button>
							</div>
							<div class="inner">
                                <button id="btn20" class="s90" onclick="refreshS90USName()">S90USCity</button>
							</div>
							<div class="inner">
                                <button id="btn21" class="s90" onclick="refreshS90GeoName()">S90Geo</button>
							</div>
							<div class="inner">
                                <button id="btn5" class="cen" onclick="refreshCenWord()" accesskey="c" title="Alt+c"><b>C</b>entennial</button>
							</div>
							<div class="inner">
                                <button id="btn6" class="cen" onclick="refreshCenBrief()">CenBrief</button>
							</div>
							<div class="inner">
                                <button id="btn7" class="cen" onclick="refreshCenPhrase()">CenPhrase</button>
							</div>
							<div class="inner">
                                <button id="btn8" class="cen" onclick="refreshCenMen()">CenMenNm</button>
							</div>
							<div class="inner">
                                <button id="btn9" class="cen" onclick="refreshCenWomen()">CenWomenNm</button>
							</div>
							<div class="inner">
                                <button id="btn10" class="cen" onclick="refreshCenSur()">CenSurNm</button>
							</div>
							<div class="inner">
                                <button id="btn11" class="cen" onclick="refreshCenUSName()">CenUSCity</button>
							</div>
							<div class="inner">
                                <button id="btn12" class="cen" onclick="refreshCenGeoName()">CenGeo</button>
							</div>
							<!-- bug alt-shift-a does not work, so use alt-a -->
							<div class="inner">
                                <button id="btn13" class="ann" onclick="refreshAnnWord()" accesskey="a" title="Alt+a"><b>A</b>nniversary</button>
                            </div>
							<div class="inner">
                                <button id="btn22" class="ann" onclick="refreshAnnPhrase()">AnnPhrase</button>
							</div>
							<div class="inner">
                                <button id="btn14" class="pre" onclick="refreshPreWord()" accesskey="p" title="Alt+p"><b>P</b>re-anniversary</button>
                            </div>
							<br/>
							<span>Link to Regex search for:</span>
							<div class="inner">
								<a class="all" href="javascript:void(0);" onclick="openOrFocusTab('./!wordsearchall.html', 'allWords')">all-versions</a>
							</div>
							<div class="inner">
								<a a class="djs" href="javascript:void(0);" onclick="openOrFocusTab('./djsWords/!wordsearch.html', 'djsWords')">djs</a>
							</div>
							<div class="inner">
								<a a class="sim" href="javascript:void(0);" onclick="openOrFocusTab('./simDictionary/!searchGSText.html', 'simGST')">Simplified(GST)</a>
							</div>
							<div class="inner">
								<a class="ann"  href="javascript:void(0);" onclick="openOrFocusTab('./annWords/!wordsearch' + public_domain_only + '.html', 'annWords');">Anniversary</a>
							</div>
							<div class="inner">
								<a class="ann" href="javascript:void(0);" onclick="openOrFocusTab('./annDictionary/!searchGSText' + public_domain_only + '.html', 'annGST');">Anniversary(GST)</a>
							</div>
							<div class="inner">
								<a class="pre" href="javascript:void(0);" onclick="openOrFocusTab('./preWords/!wordsearch' + public_domain_only + '.html', 'preWords');">pre-Anniversary</a>
							</div>
							<br/>
							<span>Link to text to Gregg for:</span>
							<div class="inner">
								<a class="djs" href="javascript:void(0);" onclick="openOrFocusTab('./djsWords/!textToGregg.html', 't2djsWords');">djs</a>
							</div>
							<div class="inner">
								<a class="ann" href="javascript:void(0);" onclick="openOrFocusTab('./annWords/!textToGregg' + public_domain_only + '.html', 't2annWords');">Anniversary</a>
							</div>
							<div class="inner">
								<a class="pre" href="javascript:void(0);" onclick="openOrFocusTab('./preWords/!textToGregg' + public_domain_only + '.html', 't2preWords');">pre-Anniversary</a>
							</div>
							<br/>
							<span>Link to search outlines in text notation:</span>
							<div class="inner">
								<a class="sim" href="javascript:void(0);" onclick="openOrFocusTab('./simDictionary/!searchYAGATSText.html', 'simYAGATSText');">Simplified(YAGATS)</a>
							</div>
						</div>
					</div>
				</div>

				<div id="record"></div>

		<!-- Suggestions (only used by Anniversary) Hide otherwise -->
				<div id="suggest" style="display:none">
					<h2>Suggestions</h2>
				<figure>
					<figcaption><input id="bt0" type="button" value="bt0" onclick="document.getElementById('txt1').value = document.getElementById('bt0').value;refreshAnnWord()" /></figcaption>
					<span id="sh0"></span>
				</figure>
					<figure><figcaption><input id="bt1" type="button" value="bt1" onclick="document.getElementById('txt1').value = document.getElementById('bt1').value;refreshAnnWord()" /></figcaption>
					<span id="sh1"></span>
				</figure>
					<figure><figcaption><input id="bt2" type="button" value="bt2" onclick="document.getElementById('txt1').value = document.getElementById('bt2').value;refreshAnnWord()" /></figcaption>
					<span id="sh2"></span>
				</figure>
					<figure><figcaption><input id="bt3" type="button" value="bt3" onclick="document.getElementById('txt1').value = document.getElementById('bt3').value;refreshAnnWord()" /></figcaption>
					<span id="sh3"></span>
				</figure>
					<figure><figcaption><input id="bt4" type="button" value="bt4" onclick="document.getElementById('txt1').value = document.getElementById('bt4').value;refreshAnnWord()" /></figcaption>
					<span id="sh4"></span>
				</figure>
					<figure><figcaption><input id="bt5" type="button" value="bt5" onclick="document.getElementById('txt1').value = document.getElementById('bt5').value;refreshAnnWord()" /></figcaption>
					<span id="sh5"></span>
				</figure>
					<figure><figcaption><input id="bt6" type="button" value="bt6" onclick="document.getElementById('txt1').value = document.getElementById('bt6').value;refreshAnnWord()" /></figcaption>
					<span id="sh6"></span>
				</figure>
				<figure>
					<figcaption><input id="bt7" type="button" value="bt7" onclick="document.getElementById('txt1').value = document.getElementById('bt7').value;refreshAnnWord()" /></figcaption>
					<span id="sh7"></span>
				</figure>
				</div>
		<!-- End Suggestions -->
				<div id="about"></div>

		
	</body>

</html>
