<!DOCTYPE html>
<html lang="en">
<head><meta charset="us-ascii">
	<title>Notes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: blue;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1149.0" data-new-gr-c-s-loaded="14.1049.0">
<div class="header">
<h1>Notes</h1>

<p>A website created for various projects by Hal Platt.</p>
</div>

<p><br />
<span>Shorthand:</span></p>

<div class="generated" id="resultContainer"><img alt="this is" src="../djsWords/this is.png" style="vertical-align: -8px;" title="this is" /> <img alt="an" src="../djsWords/an.png" style="vertical-align: 0px;" title="an" /> <img alt="example" src="../djsWords/example.png" style="vertical-align: -13px;" title="example" /> <img alt="of" src="../djsWords/of.png" style="vertical-align: 0px;" title="of" /> <img alt="Diamond" src="../djsWords/diamond.png" style="vertical-align: -5px;" title="diamond" /> <img alt="Jubilee" src="../djsWords/jubilee.png" style="vertical-align: -32px;" title="jubilee" /> <img alt="shorthand" src="../djsWords/shorthand.png" style="vertical-align: -1px;" title="shorthand" /> <img alt="generated" src="../djsWords/generated.png" style="vertical-align: 0px;" title="generated" /> <img alt="by" src="../djsWords/by.png" style="vertical-align: 0px;" title="by" /> <img alt="a" src="../djsWords/a.png" style="vertical-align: 0px;" title="a" /> <img alt="tool" src="../djsWords/tool.png" style="vertical-align: 0px;" title="tool" /> <img alt="created" src="../djsWords/created.png" style="vertical-align: -2px;" title="created" /> <img alt="by" src="../djsWords/by.png" style="vertical-align: 0px;" title="by" /> <img src="../djsWords/!PNGCustom/Hal.png" title="Hal" alt="Hal" style="vertical-align: -8px;"> 
  <img src="../djsWords/!PNGCustom/Platt.png" title="Platt" alt="Platt" style="vertical-align: 0px;"> 
  <img src="../djsWords/and.png" title="and" alt="and" style="vertical-align: 0px;"> 
  <img src="../djsWords/!PNGCustom/Pavel.png" title="Pavel" alt="Pavel" style="vertical-align: -70px;">
  <img src="../djsWords/!PNGCustom/Krivanek.png" title="Krivanek" alt="Krivanek" style="vertical-align: -52px;">
</div>

<div class="navbar"><a href="djshorthand.html" onclick="window.open(this.href, 'djshorthand'); return false;">Gregg DJS-Cent-Anni Dictionaries</a>
  <a href="djsWords/!wordsearch.html" onclick="window.open(this.href, 'wordsearch'); return false;">Search DJS Dictionary with RegEx</a> 
  <a href="djsWords/!textToGregg.html" onclick="window.open(this.href, 'textToDJSGregg'); return false;">Text to DJS Gregg shorthand</a>
  <a href="annWords/index.html" onclick="window.open(this.href, 'annWords'); return false;">Gregg Anniversary Shorthand</a> 
  <a href="preWords/index.html" onclick="window.open(this.href, 'preWords'); return false;">Gregg pre-Anniversary Shorthand</a>


<div class="navbar">
<a href="https://greggdict.rliu.dev/" onclick="window.open(this.href, 'rliu'); return false;" style="display: flex; align-items: center; text-decoration: none;">
    <img src="https://greggdict.rliu.dev/favicon-32x32.3a329c97.png" style="margin-right: 8px;" />
    <div style="text-align: left;">
        <div>Shorthand Dictionary</div>
        <div>by Richard Liu</div>
    </div>
</a>

<a href="https://greggshorthand.github.io/index.html" onclick="window.open(this.href, 'aowen'); return false;" style="display: flex; align-items: center; text-decoration: none;">
    <img height="32" src="https://greggshorthand.github.io/gregg.ico" style="background-color: white; margin-right: 8px;" width="32" />
    <div style="text-align: left;">
        <div>Andrew Owen's</div>
        <div>Shorthand reference</div>
    </div>
</a>
<a href="https://steno.tu-clausthal.de/Gregg.php" target="_blank" style="display: flex; align-items: center;">
    <img height="32" src="https://steno.tu-clausthal.de/Gregg.gif" width="32" style="margin-right: 8px;" />
    <div style="text-align: left;">
        <div>Gregg Generator</div>
        <div>from Clausthal University of Technology</div>
    </div>
</a>
<a href="https://gregg-shorthand.com" target="_blank" style="display: flex; align-items: center; text-decoration: none;" title="Site maintained by Carlos Ramos features Anni, Simp, DJS, S90, Cent">
    <img height="32" src="https://gregg-shorthand.com/wp-content/uploads/2017/03/cropped-may-earth-and-sky-blue-square-65x65.jpg" width="32" style="margin-right: 8px;" />
    <div style="text-align: left;">
        <div>Gregg-Shorthand.com</div>
        <div>The Gregg Group founded 2004</div>
    </div>
</a>
</div>

<p><br />
<span>Other:</span></p>

<div class="navbar"><a href="MFLT.html" target="_blank">Memorize first letter technique</a> <a href="time.html" onclick="window.open(this.href, 'time'); return false;">Day Calendar</a> 
  <a href="https://tmtimer.calebgrove.com/" onclick="window.open(this.href, 'tmtimer'); return false;">Toastmasters Timer</a> 
  <a href="https://bit.ly/TMTimer" onclick="window.open(this.href, 'tmerbkg'); return false;">TM Timer Resources&nbsp;</a>
  <a href="plays.html" onclick="window.open(this.href, 'plays'); return false;">Recordings of various plays</a></div>

<div class="footer">
<h2></h2>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body>
</html>