<!DOCTYPE html>
<!--
This version of !wordsearch.html is for the /annDictionary and /simDictionary directories utilizing !reference.json to get the word's coordinates on page png. 
THis is not the version for the /preWord, /annWord and /djsWord directories that utilizes !words.array.js to get list png's containing outline images.
v2025.0527.0646pm fix insert not to replace existing text
v=2025.0507.0211pm add link buttons to other tools
Version 05/03/2025 at 12:26pm Style text if click event added to resultItem
Version 02/12/2025 at 5:47pm Add copyright notice
Version 02/07/2025 at 5pm Convert png names to lowercase
Version 01/24/2025 at 9:26pm if globalGsd is ann, open searchpages.html in new tab; stop propagation of click event
Version 01/23/2025 at 11:45am modified work in xxxDictionary using globalGsd 
Version 01/17/2025 at 12:00am open GreggDictionary in GreggDictionary tab     
Version 12/13/2024 at 12:23PM Renamed files to use page names instead of numbers
    Version 12/11/2024 at 11:14PM first version
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #version {
            position: absolute;
            top: 10px;
            right: 75px;
            font-size: 0.8em;
            color: #888;
        }
        #regexInput {
            width: 60%;
            padding: 5px;
            margin-right: 10px;
        }
        #searchButton {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #results {
            margin-top: 20px;
        }
        .result-item {
            margin-bottom: 10px;
        }
        .spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .bounce1, .bounce2, .bounce3 {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        .bounce1 {
            animation-delay: -0.32s;
        }
        .bounce2 {
            animation-delay: -0.16s;
        }
        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }
        .relative {
            position: relative;
        }
        .absolute {
            position: absolute;
        }
        .max-w-none {
            max-width: none;
        }
        .overflow-hidden {
            overflow: hidden;
        }
        .border {
            border: 1px solid black;
        }
        .max-w-screen {
            max-width: 100vw;
        }
        .overflow-x-auto {
            overflow-x: auto;
        }
        .expand-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
            /* these styles are for button and input row */
    .input-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .inner {
    margin-right: 10px; /* Add spacing between links */
    display: inline-block; /* Ensure links are displayed inline */
    }   
    .button-row {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping to the next line if needed */
        justify-content: flex-start;
        width: 100%;
    }
    .input-row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
    }
    .button-row button {
        margin-right: 5px;
    }
    #caretButton {
        margin-right: 10px;
    }
    #addBegSetNot {
        margin-right: 5px;
    }
    #addEndSet {
        margin-right: 20px;
    }
    #addPipe {
        margin-right: 20px;
    }
    #addAnyChar {
        margin-right: 20px;
    }
    #add0or1 {
        margin-right: 10px;
    }
    </style>
</head>
<body>
    <h1>Regex Search</h1>
    
    <p id="version">v2025.0527.0646pm</p>

    <div class="input-container">
        <div class="button-row">
            <span>Link to main dictionary:</span>
            <div class="inner">
                <a href="javascript:void(0);" onclick="openOrFocusTab('../GreggDictionary.html', 'GreggDictionary')">Gregg Dictionary</a>
            </div>
        </div>
        <div class="button-row">
            <span>Link to Regex search for:</span>
            <div class="inner">
                <a href="javascript:void(0);" onclick="openOrFocusTab('../!wordsearchall.html', 'allWords')">all-versions</a>
            </div>
            <div class="inner">
                <a href="javascript:void(0);" onclick="openOrFocusTab('../djsWords/!wordsearch.html', 'djsWords')">djs</a>
            </div>
            <div class="inner">
                <a href="javascript:void(0);" onclick="openOrFocusTab('../simDictionary/!wordsearch.html', 'simWords')">Simplified-in-page</a>
            </div>
            <div class="inner">
                <a href="javascript:void(0);" onclick="openOrFocusTab('../annWords/!wordsearch.html', 'annWords')">Anniversary</a>
            </div>
            <div class="inner">
                <a href="javascript:void(0);" onclick="openOrFocusTab('../annDictionary/!wordsearch.html', 'annWordsinpage')">Anniversary-in-page</a>
            </div>
            <div class="inner">
                <a href="javascript:void(0);" onclick="openOrFocusTab('../preWords/!wordsearch.html', 'preWords')">pre-Anniversary</a>
            </div>
        </div>
        <div class="button-row">
            <span>Link to text to Gregg for:</span>
            <div class="inner">
                <a href="javascript:void(0);" onclick="openOrFocusTab('../djsWords/!textToGregg.html', 't2djsWords')">djs</a>
            </div>
            <div class="inner">
                <a href="javascript:void(0);" onclick="openOrFocusTab('../annWords/!textToGregg.html', 't2annWords')">Anniversary</a>
            </div>
            <div class="inner">
                <a href="javascript:void(0);" onclick="openOrFocusTab('../preWords/!textToGregg.html', 't2preWords')">pre-Anniversary</a>
            </div>
        </div>
        <br>
    <div class="input-container">
        <div class="button-row">
            <button id="caretButton" onclick="addCaret()" title="Insert ^ to indicate the start of the word">^</button>
            <button id="addBegSet" onclick="addTextAtCursor('[')" title="Insert [ to begin a list of valid characters">[</button>
            <button id="addBegSetNot" onclick="addTextAtCursor('[^')" title="Insert [^ to being a list of characters not valid in this position">[^</button>
            <button id="addEndSet" onclick="addTextAtCursor(']')" title="Insert ] to end a list of characters">]</button>
            <button id="addPipe" onclick="addTextAtCursor('|')" title="Insert | to separate multiple patterns">|</button>
            <button id="addAnyChar" onclick="addTextAtCursor('.')" title="Insert . to represent any character">.</button>
            <button id="add0orMore" onclick="addTextAtCursor('*')" title="Insert * to indicate the previous character repeats 0 or more times">*</button>
            <button id="add1orMore" onclick="addTextAtCursor('+')" title="Insert + to indicate the previous character repeats 1 or more times">+</button>
            <button id="add0or1" onclick="addTextAtCursor('?')" title="Insert ? to indicate the previous character appears 0 or 1 times">?</button>
            <button id="dollarButton" onclick="addDollar()" title="Insert $ to indicate the end of the word">$</button>
        </div>
        <div class="input-row">
            <input type="text" id="regexInput" placeholder="Enter Regular Expression">
            <button id="searchButton" onclick="searchWords()">Search</button>
            <label for="maxResults">Maximum Words:</label>
            <input type="number" id="maxResults" value="25" min="1" style="width: 50px;">
            <a href="../djsWords/!wordsearch_help.html" target="_blank">Help</a>
        </div>
    </div>
    <div id="results"></div>
    <textarea id="clipboardInput" style="position: absolute; left: -9999px;"></textarea>

    <script>
        const DISPLAY_SIZE_SMALL = { x: 365, y: 100, offset: 5 };
        const DISPLAY_SIZE_LARGE = { x: 450, y: 180, offset: 10 };
        const IMG_WIDTH = 1281;
        var globalGsd
        try {
                const url = new URL(window.location.href);
                const path = url.pathname;
                const folderName = path.substring(0,path.lastIndexOf('/')).split('/').pop();

                document.title = `Regex Search of ${folderName}`;
                document.querySelector('h1').textContent = `Regex Search of ${folderName}`;
                document.querySelector('title').textContent = `Regex Search of ${folderName}`;
                globalGsd = folderName.substring(0,3);
            } catch (error) {
                //document.title = `Regex Search of ${imagePath1}`;
            }
        document.getElementById('regexInput').focus();
        document.getElementById('regexInput').select();

        document.getElementById('regexInput').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                searchWords();
            }
        });

        async function fetchData() {
            const response = await fetch('!reference.json');
            const data = await response.json();
            return data;
        }

        async function searchWords() {
            const regexInput = document.getElementById('regexInput');
            const regex = new RegExp(regexInput.value, 'i');
            const resultsContainer = document.getElementById('results');
            const maxResults = parseInt(document.getElementById('maxResults').value, 10) || 25;
            resultsContainer.innerHTML = '';

            const data = await fetchData();
            let resultCount = 0;
            let totalMatches = 0;

            for (const page of data) {
                for (const word of page.words) {
                    if (regex.test(word.t)) {
                        totalMatches++;
                        if (resultCount >= maxResults) {
                            continue;
                        }
                        resultCount++;

                        const resultItem = document.createElement('div');
                        resultItem.className = 'result-item';
                        resultItem.innerHTML = `Page: ${page.page}, Word: ${word.t}`; // , X: ${word.x}, Y: ${word.y}`;

                        const outerContainer = document.createElement('div');
                        outerContainer.className = 'max-w-screen overflow-x-auto';

                        const imageContainer = document.createElement('div');
                        imageContainer.className = 'relative overflow-hidden border';
                        imageContainer.style.width = `${DISPLAY_SIZE_SMALL.x}px`;
                        imageContainer.style.height = `${DISPLAY_SIZE_SMALL.y}px`;

                        const img = document.createElement('img');
                        img.className = 'absolute max-w-none';
                        img.src = `${page.page}.png`;
                        img.alt = `Gregg shorthand for word: ${word.t}`;
                        img.style.top = `-${word.y - 50}px`; // Adjust to center the word vertically
                        img.style.left = `-${word.x - 182.5}px`; // Adjust to center the word horizontally
                        img.style.width = '1281px'; // Assuming the image width is fixed

                        img.onload = function() {
                            const scale = IMG_WIDTH / img.naturalWidth;
                            img.style.top = `-${word.y * scale - DISPLAY_SIZE_SMALL.y / 2}px`;
                            img.style.left = `-${word.x * scale - DISPLAY_SIZE_SMALL.offset}px`;
                            img.style.width = `${IMG_WIDTH}px`;
                        };

                        img.onclick = function() {

                            event.stopPropagation(); // Prevent the event from bubbling up to the resultItem
                            const clipboardInput = document.getElementById("clipboardInput");
                            clipboardInput.value = word.t;
                            clipboardInput.select();
                            document.execCommand("copy");
                            clipboardInput.value = "";
                            var url = `../GreggDictionary.html?x=${word.t}&gsd=${globalGsd}`;
                            window.open(url, 'GreggDictionary');
                        };

                        const expandButton = document.createElement('button');
                        expandButton.className = 'expand-button';
                        expandButton.innerHTML = 'Expand';
                        expandButton.onclick = function() {
                            event.stopPropagation(); // Prevent the event from bubbling up to the resultItem
                            if (imageContainer.style.width === `${DISPLAY_SIZE_SMALL.x}px`) {
                                imageContainer.style.width = `${DISPLAY_SIZE_LARGE.x}px`;
                                imageContainer.style.height = `${DISPLAY_SIZE_LARGE.y}px`;
                                img.style.top = `-${word.y * (IMG_WIDTH / img.naturalWidth) - DISPLAY_SIZE_LARGE.y / 2}px`;
                                img.style.left = `-${word.x * (IMG_WIDTH / img.naturalWidth) - DISPLAY_SIZE_LARGE.offset}px`;
                                expandButton.innerHTML = 'Shrink';
                            } else {
                                imageContainer.style.width = `${DISPLAY_SIZE_SMALL.x}px`;
                                imageContainer.style.height = `${DISPLAY_SIZE_SMALL.y}px`;
                                img.style.top = `-${word.y * (IMG_WIDTH / img.naturalWidth) - DISPLAY_SIZE_SMALL.y / 2}px`;
                                img.style.left = `-${word.x * (IMG_WIDTH / img.naturalWidth) - DISPLAY_SIZE_SMALL.offset}px`;
                                expandButton.innerHTML = 'Expand';
                            }
                        };

                        imageContainer.appendChild(img);
                        outerContainer.appendChild(imageContainer);
                        outerContainer.appendChild(expandButton);
                        resultItem.appendChild(outerContainer);
                        resultsContainer.appendChild(resultItem);
                    }
                }
            }

            const endMessage = document.createElement('div');
            endMessage.className = 'result-item';
            const aboutText = document.createElement("div");
            if (globalGsd=="sim") {
                aboutText.innerHTML = ("<p><b>Images from</b> <i>Gregg Shorthand Dictionary Simplified,</i> a book published by The Gregg Publishing Company in 1945, written by Charles Rader. </p>");
            } else if (globalGsd=="ann") {
                aboutText.innerHTML = ("<p><b>Images from</b> <i>Gregg Shorthand Dictionary Anniversary,</i> a book published by The Gregg Publishing Company in 1929, written by John Robert Gregg. </p>");
            } 
            if (resultCount === 0) {
                endMessage.textContent = 'No matches found';
                aboutText.innerHTML = ""
            } else if (resultCount < maxResults) {
                endMessage.textContent = `End of ${resultCount} matches`;
            } else {
                endMessage.textContent = `Max display limited to ${resultCount} of ${totalMatches} matches`;
            }
            resultsContainer.appendChild(endMessage);
            resultsContainer.appendChild(aboutText);

            regexInput.focus();
            regexInput.select();
        }

        // Function to add caret to the regex input
        function addCaret() {
            var regexInput = document.getElementById('regexInput');
            regexInput.value = '^' + regexInput.value;
        }
        function addDollar() {
            var regexInput = document.getElementById('regexInput');
            regexInput.value = regexInput.value + '$';
        }
        // Function to add text at the cursor position or end of the text if no cursor position
        function addTextAtCursor(text) {
            var regexInput = document.getElementById('regexInput');
            regexInput.focus();
            var startPos = typeof regexInput.selectionStart === "number" ? regexInput.selectionStart : regexInput.value.length;
            var endPos = typeof regexInput.selectionEnd === "number" ? regexInput.selectionEnd : regexInput.value.length;
            // Insert the text after the selected text, not replacing it
            regexInput.value = 
                regexInput.value.substring(0, endPos) + 
                text + 
                regexInput.value.substring(endPos);
            // Set the cursor position to the end of the inserted text
            var cursorPos = endPos + text.length;
            regexInput.selectionStart = regexInput.selectionEnd = cursorPos;     
        }
        // Function to open or focus a tab with the given URL and target
        function openOrFocusTab(url, target) {
            var newTab = window.open('', target);
            if (newTab.location.href === "about:blank") {
                newTab.location.href = url;
            } else {
                //do nothing, the tab is already open
            }
            newTab.focus();
        }        
    </script>
</body>
</html>